REACT_EDITOR=code

APP_ENV=DEVELOPMENT
API_SECRET_KEY="supersecretkey"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/api"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Google Calendar API Credentials
GOOGLE_CALENDAR_ID=
# Extracted from google_calendar_service.json: "project_id", "client_email", and "private_key" fields
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=