APP_NAME=DjangoAPI

APP_ENV=DEVELOPMENT
API_SECRET_KEY="supersecretkey"
API_ALLOWED_HOSTS=".localhost 127.0.0.1 [::1]"

POSTGRES_HOST=localhost
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DJANGO_SUPERUSER_PASSWORD=Password123
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_SUPERUSER_USERNAME=admin

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=bucket_name
AWS_REGION_NAME=ap-southeast-2

# ======================
# Google Calendar
# ======================
GOOGLE_CREDENTIALS_FILE=api/booking/google_calendar/google_calendar_service.json
GOOGLE_CALENDAR_ID=raynard.a.djauhari@gmail.com

# ======================
# Frontend URL
# ======================
FRONTEND_URL="http://localhost:3000"

# ======================
# Email configuration
# ======================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Must be replaced with your real Gmail address
EMAIL_HOST_USER=your_email@example.com

# IMPORTANT:
# Gmail requires an App Password (not your normal password)
# Learn more: https://support.google.com/accounts/answer/185833
EMAIL_HOST_PASSWORD=your_app_password_here

EMAIL_USE_TLS=True
EMAIL_USE_SSL=False  

